amplify/backend/api/KideChannels/schema.graphql

type DefaultCategories @model @auth(rules: [{allow: public, operations: [read, create, update]}, {allow: private, operations: [read]}]) {
  id: ID!
  clientId: String
  categoryName: String
  configuration: CategoryConfiguration
}

type CategoryConfiguration {
  autoResponse: Boolean
  redirect: Boolean
  redirectTo: AWSJSON
  quote: Boolean
  quoteOption: AWSJSON
  trigger: Boolean
  triggerOption: AWSJSON
  retargeting: String
  retargetingOption: AWSJSON
  retargetingTime: String
}

type Categories @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  clientId: String
  categoryName: String
  configuration: CategoryConfiguration
}

type Communications @model @auth(rules: [{allow: public}, {allow: private, operations: [read, update, delete]}]) {
  id: ID!
  messageId: String
  channel: String
  category: String
  dateTime: AWSDateTime
  fromId: String
  toId: String
  responseAi: String
  messageSubject: String
  messageBody: String
  messagSummary: String
  messageAttachment: String
  responseBody: String
  responseSubject: String
  responseAttachment: String
  execute: Boolean
  clientId: String
  threadId: String
  thread: AWSJSON
  actions: AWSJSON
  status: String
}
 